# SuperMarketPlanner

./: .gitignore  App.xaml  App.xaml.cs  DateDialog.xaml  DateDialog.xaml.cs  MainWindow.xaml  README.md  SelectedIngredient.cs  SelectedMeal.cs  SelectedMealCollection.cs  SuperMarketPlanner.sln  UnitsEnum.cs  azure-pipelines.yml
ClientApp/: DateDialog.xaml  DateDialog.xaml.cs  FileParameter.cs  MainWindow.xaml  MainWindow.xaml.cs  NewMealDialog.xaml  NewMealDialog.xaml.cs  Persist.cs  RowValidationRule.cs  SelectedIngredient.cs  SelectedIngredientsCollection.cs  SelectedMeal.cs  SelectedMealCollection.cs  Settings.xaml  Settings.xaml.cs  SettingsUtilities.cs  StapleItem.cs  StaplesCollection.cs  SuperMarketPlanner.csproj  UnitsEnum.cs
ClientApp/FirstTimeData/: SuperMarketDataMeals.xml  SuperMarketDataStaples.xml
ClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Server/: Dockerfile  RestServer.py  startup.txt
Server/templates/: base.html  item.html
ServerSSL/: Dockerfile  RestServerSSL.py  startup.txt
ServerSSL/Certificates/: CertificatesReadMe.txt
ServerSSL/SSL/: CreateSHA2Cert.txt  config.txt
SuperMarketPannerUnitTests/: SuperMarketPlannerUnitTests.csproj  TestSelectedMeals.cs  TestValidateMeals.cs
SuperMarketPlannerTest/: SelectedMealTests.cs  SuperMarketPlannerTest.csproj  UnitTest1.cs  ValidationTest.cs
SuperMarketPlannerTest/Properties/: AssemblyInfo.cs
