<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Jonathan Scott</Authors>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\noresults_uncompressed.ico" />
    <Resource Include="Images\Settings.ico" />
    <Resource Include="ToolbarGraphics\Azure_blue_64x.png" />
    <Resource Include="ToolbarGraphics\FloppyDisk.ico" />
    <Resource Include="ToolbarGraphics\folder_open.ico" />
    <Resource Include="ToolbarGraphics\Generic_Document.ico" />
    <Resource Include="ToolbarGraphics\printer.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="FirstTimeData\SuperMarketDataMeals.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FirstTimeData\SuperMarketDataStaples.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>