<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Jonathan Scott</Authors>
  </PropertyGroup>
  <!-- <ItemGroup>
    <None Remove="Images\noresults_uncompressed.ico" />
    <None Remove="Images\Settings.ico" />
    <None Remove="ToolbarGraphics\Azure_blue_64x.png" />
    <None Remove="ToolbarGraphics\FloppyDisk.ico" />
    <None Remove="ToolbarGraphics\folder_open.ico" />
    <None Remove="ToolbarGraphics\Generic_Document.ico" />
    <None Remove="ToolbarGraphics\printer.ico" />
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\noresults_uncompressed.ico" />
    <Resource Include="Images\Settings.ico" />
    <Resource Include="ToolbarGraphics\Azure_blue_64x.png" />
    <Resource Include="ToolbarGraphics\FloppyDisk.ico" />
    <Resource Include="ToolbarGraphics\folder_open.ico" />
    <Resource Include="ToolbarGraphics\Generic_Document.ico" />
    <Resource Include="ToolbarGraphics\printer.ico" />
  </ItemGroup>
</Project>